PORT=8080
POSTGRES_USER=goRestAPI
POSTGRES_PW=goRestAPI
POSTGRES_DB=goTodo
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
SECRET=uu5pveql # JWT認証のシークレットキー
GO_ENV=dev # 開発モードとプロダクションモードの切り替え
API_DOMAIN=localhost
FE_URL=http://localhost:3000 # COROSの設定で使用
